<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Disk," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="挂载阿里云数据盘操作须知在挂载数据盘之前，请了解以下注意事项：

挂载磁盘时，实例需要满足以下条件：
状态必须为 运行中 (Running) 或者 已停止（Stopped）
安全控制标识不能为 锁定 (Locked)
不欠费
本地磁盘不能挂载、或卸载。


挂载磁盘时，云盘的状态必须为 待挂载 (Available)。
一台实例最多能挂载 ４ 块数据盘(包含所有磁盘种类)。
云盘只能挂载在同一可用">
<meta property="og:type" content="article">
<meta property="og:title" content="挂载阿里云数据盘">
<meta property="og:url" content="http://charles.pub/2016/09/08/挂载阿里云数据盘/index.html">
<meta property="og:site_name" content="“运维 - 架构”">
<meta property="og:description" content="挂载阿里云数据盘操作须知在挂载数据盘之前，请了解以下注意事项：

挂载磁盘时，实例需要满足以下条件：
状态必须为 运行中 (Running) 或者 已停止（Stopped）
安全控制标识不能为 锁定 (Locked)
不欠费
本地磁盘不能挂载、或卸载。


挂载磁盘时，云盘的状态必须为 待挂载 (Available)。
一台实例最多能挂载 ４ 块数据盘(包含所有磁盘种类)。
云盘只能挂载在同一可用">
<meta property="og:image" content="https://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/cn/ecs/0.8.61/assets/disk_attach_ecs_01.png">
<meta property="og:image" content="https://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/cn/ecs/0.8.61/assets/disk_attach_ecs_02.png">
<meta property="og:image" content="http://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/assets/attach/25446/cn_zh/1463120617158/AttachDisk_instance.png">
<meta property="og:updated_time" content="2017-05-24T05:53:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="挂载阿里云数据盘">
<meta name="twitter:description" content="挂载阿里云数据盘操作须知在挂载数据盘之前，请了解以下注意事项：

挂载磁盘时，实例需要满足以下条件：
状态必须为 运行中 (Running) 或者 已停止（Stopped）
安全控制标识不能为 锁定 (Locked)
不欠费
本地磁盘不能挂载、或卸载。


挂载磁盘时，云盘的状态必须为 待挂载 (Available)。
一台实例最多能挂载 ４ 块数据盘(包含所有磁盘种类)。
云盘只能挂载在同一可用">
<meta name="twitter:image" content="https://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/cn/ecs/0.8.61/assets/disk_attach_ecs_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'U8RQYDSHQE',
      apiKey: '4e3ee6017aa53b87273a8f9c07c6fad8',
      indexName: 'BlogIndex',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charles.pub/2016/09/08/挂载阿里云数据盘/"/>





  <title> 挂载阿里云数据盘 | “运维 - 架构” </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b71d9b907f3535ada947168b45eb247b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">“运维 - 架构”</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://charles.pub/2016/09/08/挂载阿里云数据盘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qingyu.li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="“运维 - 架构”">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                挂载阿里云数据盘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-08T11:30:20+08:00">
                2016-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阿里云/" itemprop="url" rel="index">
                    <span itemprop="name">阿里云</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/09/08/挂载阿里云数据盘/" class="leancloud_visitors" data-flag-title="挂载阿里云数据盘">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="挂载阿里云数据盘"><a href="#挂载阿里云数据盘" class="headerlink" title="挂载阿里云数据盘"></a>挂载阿里云数据盘</h1><h2 id="操作须知"><a href="#操作须知" class="headerlink" title="操作须知"></a>操作须知</h2><p>在挂载数据盘之前，请了解以下注意事项：</p>
<ul>
<li>挂载磁盘时，实例需要满足以下条件：<ul>
<li>状态必须为 运行中 (Running) 或者 已停止（Stopped）</li>
<li>安全控制标识不能为 锁定 (Locked)</li>
<li>不欠费</li>
<li>本地磁盘不能挂载、或卸载。</li>
</ul>
</li>
<li>挂载磁盘时，云盘的状态必须为 待挂载 (Available)。</li>
<li>一台实例最多能挂载 ４ 块数据盘(包含所有磁盘种类)。</li>
<li>云盘只能挂载在同一可用区内的实例上，不能跨可用区挂载。</li>
<li>同一时刻，一块云盘只能挂载到一个实例上，不支持挂载到多个实例上。</li>
<li>按量付费云盘可以挂载到同一地域下的同一可用区的任意实例上（包括包年包月和按量付费的实例）。</li>
<li>云盘作为实例系统盘时，不支持单独的挂载操作。</li>
</ul>
<a id="more"></a>
<h2 id="从实例入口挂载数据盘步骤"><a href="#从实例入口挂载数据盘步骤" class="headerlink" title="从实例入口挂载数据盘步骤"></a>从实例入口挂载数据盘步骤</h2><ol>
<li><p>登录 云服务器管理控制台。</p>
</li>
<li><p>单击左侧菜单中的 <strong>实例</strong>。</p>
</li>
<li><p>单击页面顶部的地域。</p>
</li>
<li><p>单击需要挂载磁盘的实例名称，或者单击实例页面右侧的 <strong>管理</strong>。</p>
<p><img src="https://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/cn/ecs/0.8.61/assets/disk_attach_ecs_01.png" alt=""></p>
</li>
<li><p>单击左侧菜单中的 本实例磁盘。在该页面里显示的是已挂载在该实例上的磁盘。 </p>
<p><img src="https://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/cn/ecs/0.8.61/assets/disk_attach_ecs_02.png" alt=""></p>
</li>
<li><p>单击页面右侧的 <strong>挂载云盘</strong>，选择 <strong>可用设备名</strong>、<strong>目标磁盘</strong> 进行磁盘挂载。还可以根据需要，设置是否磁盘随实例释放、自动快照随磁盘释放。</p>
<ul>
<li>磁盘随实例释放：当实例释放时，该磁盘也会同时释放。</li>
<li>自动快照随磁盘释放：当磁盘释放时，所有从该磁盘生成的自动快照都会一起释放。但手动快照不会释放。建议保留该选项以备份数据。</li>
</ul>
<p>挂载磁盘：<br><img src="http://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/assets/attach/25446/cn_zh/1463120617158/AttachDisk_instance.png" alt=""></p>
</li>
</ol>
<h3 id="磁盘挂载执行成功后，登录实例，对挂载的磁盘进行分区格式化和挂载新分区作。"><a href="#磁盘挂载执行成功后，登录实例，对挂载的磁盘进行分区格式化和挂载新分区作。" class="headerlink" title="磁盘挂载执行成功后，登录实例，对挂载的磁盘进行分区格式化和挂载新分区作。"></a>磁盘挂载执行成功后，登录实例，对挂载的磁盘进行分区格式化和挂载新分区作。</h3><p>如果在创建实例时选择了数据盘，在登录实例后，系统需要先格式化数据盘，然后挂载数据盘。</p>
<p>另外，可以根据业务需要，对数据盘进行多分区配置。建议使用系统自带的工具进行分区操作。<br><strong>
</strong>注意：<strong>云服务器 ECS 仅支持对 </strong>数据盘 进行二次分区，而不支持对 <strong>系统盘</strong> 进行二次分区（不管是 Windows 还是 Linux 系统）。如果强行使用第三方工具对系统盘进行二次分区操作，可能引发未知风险，如系统崩溃、数据丢失等。</p>
<p>对于 <strong>I/O 优化实例+SSD云盘</strong> 数据盘分区挂载，使用如下脚本：auto_fdisk_ssd.sh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div></pre></td><td class="code"><pre><div class="line">#/bin/bash</div><div class="line"></div><div class="line">count=0</div><div class="line">tmp1=/tmp/.tmp1</div><div class="line">tmp2=/tmp/.tmp2</div><div class="line">&gt;$tmp1</div><div class="line">&gt;$tmp2</div><div class="line">fstab_file=/etc/fstab</div><div class="line"></div><div class="line">#check lock file ,one time only let the script run one time </div><div class="line">LOCKfile=/tmp/.$(basename $0)</div><div class="line">if [ -f &quot;$LOCKfile&quot; ]</div><div class="line">then</div><div class="line">  echo -e &quot;\033[1;40;31mThe script is already exist,please next time to run this script.\033[0m&quot;</div><div class="line">  exit</div><div class="line">else</div><div class="line">  echo -e &quot;\033[40;32mStep 1.No lock file,begin to create lock file and continue.\033[40;37m&quot;</div><div class="line">  touch $LOCKfile</div><div class="line">fi</div><div class="line"></div><div class="line">#check user</div><div class="line">if [ $(id -u) != &quot;0&quot; ]</div><div class="line">then</div><div class="line">  echo -e &quot;\033[1;40;31mError: You must be root to run this script, please use root to install this script.\033[0m&quot;</div><div class="line">  rm -rf $LOCKfile</div><div class="line">  exit 1</div><div class="line">fi</div><div class="line"></div><div class="line">#check disk partition</div><div class="line">check_disk()</div><div class="line">&#123;</div><div class="line">  &gt;$LOCKfile</div><div class="line">  device_list=$(fdisk -l|grep &quot;Disk&quot;|grep &quot;/dev&quot;|awk &apos;&#123;print $2&#125;&apos;|awk -F: &apos;&#123;print $1&#125;&apos;|grep &quot;vd&quot;)</div><div class="line">  for i in `echo $device_list`</div><div class="line">  do</div><div class="line">    device_count=$(fdisk -l $i|grep &quot;$i&quot;|awk &apos;&#123;print $2&#125;&apos;|awk -F: &apos;&#123;print $1&#125;&apos;|wc -l)</div><div class="line">    echo </div><div class="line">    if [ $device_count -lt 2 ]</div><div class="line">    then</div><div class="line">      now_mount=$(df -h)</div><div class="line">      if echo $now_mount|grep -w &quot;$i&quot; &gt;/dev/null 2&gt;&amp;1</div><div class="line">      then</div><div class="line">        echo -e &quot;\033[40;32mThe $i disk is mounted.\033[40;37m&quot;</div><div class="line">      else</div><div class="line">        echo $i &gt;&gt;$LOCKfile</div><div class="line">        echo &quot;You have a free disk,Now will fdisk it and mount it.&quot;</div><div class="line">      fi</div><div class="line">    fi</div><div class="line">  done</div><div class="line">  disk_list=$(cat $LOCKfile)</div><div class="line">  if [ &quot;X$disk_list&quot; == &quot;X&quot; ]</div><div class="line">  then</div><div class="line">    echo -e &quot;\033[1;40;31mNo free disk need to be fdisk.Exit script.\033[0m&quot;</div><div class="line">    rm -rf $LOCKfile</div><div class="line">    exit 0</div><div class="line">  else</div><div class="line">    echo -e &quot;\033[40;32mThis system have free disk :\033[40;37m&quot;</div><div class="line">    for i in `echo $disk_list`</div><div class="line">    do</div><div class="line">      echo &quot;$i&quot;</div><div class="line">      count=$((count+1))</div><div class="line">    done</div><div class="line">  fi</div><div class="line">&#125;</div><div class="line"></div><div class="line">#check os</div><div class="line">check_os()</div><div class="line">&#123;</div><div class="line">  os_release=$(grep &quot;Aliyun Linux release&quot; /etc/issue 2&gt;/dev/null)</div><div class="line">  os_release_2=$(grep &quot;Aliyun Linux release&quot; /etc/aliyun-release 2&gt;/dev/null)</div><div class="line">  if [ &quot;$os_release&quot; ] &amp;&amp; [ &quot;$os_release_2&quot; ]</div><div class="line">  then</div><div class="line">    if echo &quot;$os_release&quot;|grep &quot;release 5&quot; &gt;/dev/null 2&gt;&amp;1</div><div class="line">    then</div><div class="line">      os_release=aliyun5</div><div class="line">      modify_env</div><div class="line">     fi</div><div class="line">  fi</div><div class="line">&#125;</div><div class="line"></div><div class="line">#install ext4</div><div class="line">modify_env()</div><div class="line">&#123;</div><div class="line">  modprobe ext4</div><div class="line">  yum install e4fsprogs -y</div><div class="line">&#125;</div><div class="line"></div><div class="line">#fdisk ,formating and create the file system</div><div class="line">fdisk_fun()</div><div class="line">&#123;</div><div class="line">fdisk -S 56 $1 &lt;&lt; EOF</div><div class="line">n</div><div class="line">p</div><div class="line">1</div><div class="line"></div><div class="line"></div><div class="line">wq</div><div class="line">EOF</div><div class="line"></div><div class="line">sleep 5</div><div class="line">mkfs.ext4 $&#123;1&#125;1</div><div class="line">&#125;</div><div class="line"></div><div class="line">#make directory</div><div class="line">make_dir()</div><div class="line">&#123;</div><div class="line">  echo -e &quot;\033[40;32mStep 4.Begin to make directory\033[40;37m&quot;</div><div class="line">  now_dir_count=$(ls /|grep &quot;alidata*&quot;|awk -F &quot;data&quot; &apos;&#123;print $2&#125;&apos;|sort -n|tail -1)</div><div class="line">  if [ &quot;X$now_dir_count&quot; ==  &quot;X&quot; ]</div><div class="line">  then</div><div class="line">    for j in `seq $count`</div><div class="line">    do</div><div class="line">      echo &quot;/alidata$j&quot; &gt;&gt;$tmp1</div><div class="line">      mkdir /alidata$j</div><div class="line">    done</div><div class="line">  else</div><div class="line">    for j in `seq $count`</div><div class="line">    do</div><div class="line">      k=$((now_dir_count+j))</div><div class="line">      echo &quot;/alidata$k&quot; &gt;&gt;$tmp1</div><div class="line">      mkdir /alidata$k</div><div class="line">    done</div><div class="line">  fi</div><div class="line"> &#125;</div><div class="line"></div><div class="line">#config /etc/fstab and mount device</div><div class="line">main()</div><div class="line">&#123;</div><div class="line">  for i in `echo $disk_list`</div><div class="line">  do</div><div class="line">    echo -e &quot;\033[40;32mStep 3.Begin to fdisk free disk.\033[40;37m&quot;</div><div class="line">    fdisk_fun $i</div><div class="line">    echo &quot;$&#123;i&#125;1&quot; &gt;&gt;$tmp2</div><div class="line">  done</div><div class="line">  make_dir</div><div class="line">  &gt;$LOCKfile</div><div class="line">  paste $tmp2 $tmp1 &gt;$LOCKfile</div><div class="line">  echo -e &quot;\033[40;32mStep 5.Begin to write configuration to /etc/fstab and mount device.\033[40;37m&quot;</div><div class="line">  while read a b</div><div class="line">  do</div><div class="line">    if grep -v ^# $fstab_file|grep $&#123;a&#125; &gt;/dev/null</div><div class="line">    then</div><div class="line">      sed -i &quot;s=$&#123;a&#125;*=#&amp;=&quot; $fstab_file</div><div class="line">    fi</div><div class="line">    echo &quot;$&#123;a&#125;             $b                 ext4    defaults        0 0&quot; &gt;&gt;$fstab_file</div><div class="line">  done &lt;$LOCKfile</div><div class="line">  mount -a</div><div class="line">&#125;</div><div class="line"></div><div class="line">#=========start script===========</div><div class="line">echo -e &quot;\033[40;32mStep 2.Begin to check free disk.\033[40;37m&quot;</div><div class="line">check_os</div><div class="line">check_disk</div><div class="line">main</div><div class="line">df -h</div><div class="line">rm -rf $LOCKfile $tmp1 $tmp2</div></pre></td></tr></table></figure>
<p>执行如上脚本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/bin/sh auto_fdisk_ssd.sh</div><div class="line">#执行完成后检查，并进行数据迁移工作</div><div class="line">df -h</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Disk/" rel="tag"># Disk</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/nginx安装配置/" rel="next" title="Nginx安装配置">
                <i class="fa fa-chevron-left"></i> Nginx安装配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/20/VPN-OPENVPN部署/" rel="prev" title="VPN-OPENVPN部署">
                VPN-OPENVPN部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="qingyu.li" />
          <p class="site-author-name" itemprop="name">qingyu.li</p>
           
              <p class="site-description motion-element" itemprop="description">简单不先于复杂，而是在复杂之后</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://piandeng.com/" title="Piandeng" target="_blank">Piandeng</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#挂载阿里云数据盘"><span class="nav-number">1.</span> <span class="nav-text">挂载阿里云数据盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作须知"><span class="nav-number">1.1.</span> <span class="nav-text">操作须知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从实例入口挂载数据盘步骤"><span class="nav-number">1.2.</span> <span class="nav-text">从实例入口挂载数据盘步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘挂载执行成功后，登录实例，对挂载的磁盘进行分区格式化和挂载新分区作。"><span class="nav-number">1.2.1.</span> <span class="nav-text">磁盘挂载执行成功后，登录实例，对挂载的磁盘进行分区格式化和挂载新分区作。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qingyu.li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FqAp90PI86NxdOHOxWQ0VrFS-gzGzoHsz", "GKvXMFDzPRF3a0w9BaOEx52z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
