<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,Blog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Hexo简介
什么是HEXO？Hexo是一款基于Node.js的静态博客生成程序，作者是台湾的tommy351。
tommy351对Hexo的介绍：

超快速度 Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。支持 Markdown Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。一键部署 只需一">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建博客配置过程">
<meta property="og:url" content="http://charles.pub/2016/08/05/Hexo搭建博客配置过程/index.html">
<meta property="og:site_name" content="“运维 - 架构”">
<meta property="og:description" content="Hexo简介
什么是HEXO？Hexo是一款基于Node.js的静态博客生成程序，作者是台湾的tommy351。
tommy351对Hexo的介绍：

超快速度 Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。支持 Markdown Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。一键部署 只需一">
<meta property="og:updated_time" content="2017-09-05T09:48:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建博客配置过程">
<meta name="twitter:description" content="Hexo简介
什么是HEXO？Hexo是一款基于Node.js的静态博客生成程序，作者是台湾的tommy351。
tommy351对Hexo的介绍：

超快速度 Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。支持 Markdown Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。一键部署 只需一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'U8RQYDSHQE',
      apiKey: '4e3ee6017aa53b87273a8f9c07c6fad8',
      indexName: 'BlogIndex',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charles.pub/2016/08/05/Hexo搭建博客配置过程/"/>





  <title> Hexo搭建博客配置过程 | “运维 - 架构” </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b71d9b907f3535ada947168b45eb247b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">“运维 - 架构”</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://charles.pub/2016/08/05/Hexo搭建博客配置过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qingyu.li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="“运维 - 架构”">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo搭建博客配置过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-05T16:18:58+08:00">
                2016-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/08/05/Hexo搭建博客配置过程/" class="leancloud_visitors" data-flag-title="Hexo搭建博客配置过程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hexo简介"><a href="#Hexo简介" class="headerlink" title="Hexo简介"></a>Hexo简介</h1><hr>
<h2 id="什么是HEXO？"><a href="#什么是HEXO？" class="headerlink" title="什么是HEXO？"></a><strong>什么是HEXO？</strong></h2><p>Hexo是一款基于Node.js的静态博客生成程序，作者是台湾的tommy351。</p>
<p>tommy351对Hexo的介绍：</p>
<blockquote>
<p>超快速度 Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。<br>支持 Markdown Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。<br>一键部署 只需一条指令即可部署到 GitHub Pages, Heroku 或其他网站。<br>丰富的插件 Hexo 拥有强大的插件系统，安装插件可以让 Hexo 支持 Jade, CoffeeScript。</p>
</blockquote>
<h2 id="为什么用Hexo？"><a href="#为什么用Hexo？" class="headerlink" title="为什么用Hexo？"></a>为什么用Hexo？</h2><ul>
<li><p>免费<br>可以部署到GitHub、GitCafe、七牛，都是完全免费的。</p>
</li>
<li><p>简单<br>比部署WordPress要简单得多，只需要简单几部就能搭建好环境，仅需要记住几条简短的命令、简单的Markdown语法，即可写出精彩的文章。</p>
</li>
<li><p>稳定<br>再也不用去操心主机的运维了。</p>
</li>
<li><p>快速<br>同时部署到GitHub、GitCafe、七牛，在全球都可获得优秀的访问速度。</p>
</li>
</ul>
<h1 id="Hexo安装和配置"><a href="#Hexo安装和配置" class="headerlink" title="Hexo安装和配置"></a>Hexo安装和配置</h1><hr>
<a id="more"></a>
<h2 id="运行环境准备"><a href="#运行环境准备" class="headerlink" title="运行环境准备"></a>运行环境准备</h2><p>本系列文章以Hexo 3.0.0为例，操作系统为Windows 8.1 Pro VL x64 。</p>
<p>首先需要安装以下程序：</p>
<ul>
<li><p><a href="http://nodejs.cn/" target="_blank" rel="external">Node.js</a><br>下载最新版的 Node.js，一路next安装到C盘。<br>安装完成检查环境变量，如果出现问题，在系统PATH变量下添加<code>C:\Program Files\nodejs\node_global\</code></p>
</li>
<li><p>Git<br>如果是Windows平台，则下载msysgit，安装建议勾选Git Bash Here，方便以后的操作，然后一路next即可。</p>
</li>
<li><p>Atom、Notepad++ (本人用的MarkdownPad2)<br>文本编辑器，用于修改配置文件及写文章。</p>
</li>
</ul>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><ol>
<li>新建一个文件夹，例如<code>blog</code>。</li>
<li>进入blog文件夹，右键点击<code>Git Bash Here</code>。</li>
<li>安装Hexo<br>输入代码<br><code>$ npm install -g hexo --registry http://registry.cnpmjs.org</code><br>初始化blog文件夹<br><code>$ hexo init</code><br>安装依赖和插件<br><code>$ npm install --registry http://registry.cnpmjs.org</code><br>启动服务器进行本地预览<br><code>$ hexo s</code><br>当看到INFO  Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a>. Press Ctrl+C to stop.时就说明我们已经搭建起本地的hexo博客了，<br>在浏览器中打开 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> </li>
<li>安装插件<br><code>$ npm install hexo-deployer-git --save</code></li>
</ol>
<h2 id="github配置"><a href="#github配置" class="headerlink" title="github配置"></a>github配置</h2><ol>
<li><p>配置邮箱和username</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name <span class="string">"username"</span></div><div class="line">git config --global user.email <span class="string">"email"</span></div></pre></td></tr></table></figure>
</li>
<li><p>Github SSH Key配置。<br>在推送文章到Github时，使用ssh进行验证可以免于输入账户和密码。</p>
<ul>
<li>首先在Git Bash使用命令<code>ssh-keygen -t rsa -C &quot;your email&quot;</code>生成公钥和私钥。</li>
<li>添加私钥到ssh。这时有可能ssh-agent没有启动，可以现在Git Bash中运行命令eval “$(ssh-agent -s)来启动，然后运行ssh-add 私钥名称添加私钥。（默认的私钥名称是rsa，如果在生成私钥时设定了名称，就输入上次设定的名称）</li>
<li>添加公钥到Github的账号。首先使用命令clip &lt; rsa.pub 将公钥的内容复制到剪贴板，然后登录Github，选择settings &gt; SSH Keys &gt; New SSH Key ，将公钥内容粘贴过去，点击 Add New SSH即可。</li>
<li>验证ssh的配置是否成功。上述步骤完成后，在Git Bash中运行命令ssh -T git@github.com，根据提示信息判断ssh的配置是否成功。</li>
</ul>
</li>
<li>在github上新建一个repository保存Blog的页面。这里需要注意的是repository 的name有个特别的限定，就是你的github的username.github.io。（例如，我的github的用户名是brookicv，那么我新建的repsoitory name就是 brookicv.github.io）</li>
<li><p>修改配置文件。首先打开Blog根目录下面的<strong>_config.yml，在里面添加deploy到Github上所需要的信息（ 注意将username替换掉）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repository: ssh://git@github.com/username/username.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
</li>
<li><p>将Blog部署到Github。在deploy之前，需要运行命令hexo generate重新生成（修改过_config.yml或者文章后都要记得执行下该命令），然后运行hexo deploy命令就会将Blog的内容推送到Githu。部署完成后，访问usernmae.github.io就可以查看你的Blog内容了。</p>
</li>
<li>hexo主题的使用。hexo有很多的主题，并且使用也非常的方便。例如要使用yilia这款主题，可以在Blog的根目录下运行<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</div></pre></td></tr></table></figure>
</li>
</ol>
<p>然后修改_config.yml的theme项为yilia就可以了。</p>
<ol>
<li>添加新文章。运行命令hexo new articlename会在source/_posts/articlename.md，编辑该md文件后，运行hexo generate和hexo deploy命令就可以在github上看到你的新文章。(命令可以简写hexo g -d)</li>
</ol>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>Hexo的命令极简单，安装后只需要记住四个常用的即可。执行命令需要Git当前处于blog文件夹根目录下。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#generate 生成静态文件。</span></div><div class="line">hexo g</div><div class="line"><span class="comment">#server 启动服务器。</span></div><div class="line">hexo s</div><div class="line"><span class="comment">#deploy 部署网站。部署网站前，需要预先生成静态文件。</span></div><div class="line">hexo d</div><div class="line"><span class="comment">#clean 清除缓存文件 (db.json) 和已生成的静态文件 (public)。</span></div><div class="line">hexo clean</div><div class="line"><span class="comment">#新建文章</span></div><div class="line">hexo new <span class="string">"postName"</span></div><div class="line"><span class="comment">#新建页面</span></div><div class="line">hexo new page<span class="string">"pageName"</span> </div><div class="line"><span class="comment"># 查看帮助</span></div><div class="line">hexo <span class="built_in">help</span></div><div class="line"><span class="comment">#查看Hexo的版本</span></div><div class="line">hexo version </div><div class="line"><span class="comment">#更新Algolia搜索</span></div><div class="line">hexo algolia</div></pre></td></tr></table></figure></p>
<p>其他<br>Q：如何卸载Hexo？<br>A：3.0.0版本执行<code>$ npm uninstall hexo-cli -g</code>，之前版本执行<code>$ npm uninstall hexo -g</code>。<br>Q：如何安装旧版本Hexo？<br>A：先卸载当前版本，以2.8.3为例，执行<code>npm install hexo@2.8.3 -g</code>，再初始化并安装依赖和插件。<br>Q：执行hexo server提示找不到该指令<br>A：在Hexo 3.0 后server被单独出来了，需要安装server，安装的命令如下：npm install hexo-server –save 安装此server后再试，问题解决。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/25/Zabbix监控体系部署/" rel="next" title="Zabbix监控体系部署">
                <i class="fa fa-chevron-left"></i> Zabbix监控体系部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/11/Openvz安装、部署/" rel="prev" title="Openvz安装、部署">
                Openvz安装、部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="qingyu.li" />
          <p class="site-author-name" itemprop="name">qingyu.li</p>
           
              <p class="site-description motion-element" itemprop="description">简单不先于复杂，而是在复杂之后</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://piandeng.com/" title="Piandeng" target="_blank">Piandeng</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo简介"><span class="nav-number">1.</span> <span class="nav-text">Hexo简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是HEXO？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是HEXO？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么用Hexo？"><span class="nav-number">1.2.</span> <span class="nav-text">为什么用Hexo？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo安装和配置"><span class="nav-number">2.</span> <span class="nav-text">Hexo安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行环境准备"><span class="nav-number">2.1.</span> <span class="nav-text">运行环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.2.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github配置"><span class="nav-number">2.3.</span> <span class="nav-text">github配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">2.4.</span> <span class="nav-text">常用命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qingyu.li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FqAp90PI86NxdOHOxWQ0VrFS-gzGzoHsz", "GKvXMFDzPRF3a0w9BaOEx52z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
